# cicd_pro

Hotel-Management-Project-master/: pom.xml
Hotel-Management-Project-master/src/main/webapp/: index.jsp
